{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@expo/metro-runtime": "^4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/react-native-vector-icons": "^6.4.18",
    "expo": "~52.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13",
    "react-redux": "^9.2.0",
    "typescript": "^5.8.2"
  }
}
